apiVersion: batch/v1
kind: Job
metadata:
  name: qbo-update-schema-job
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded, BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 100
  template:
    metadata:
      annotations:
      labels:
        name: qbo-update-schema-job
    spec:
      containers:
        - name: qbo-update-schema-job
          image: alpine:3.9
          command:
            - sh
            - -c
            - sleep 8
          imagePullPolicy: IfNotPresent
      restartPolicy: OnFailure
